+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| id          | int(11) | NO   | PRI | NULL    | auto_increment |
| question    | text    | YES  |     | NULL    |                |
| views       | int(11) | YES  |     | 0       |                |
| upvotes     | int(11) | YES  |     | 0       |                |
| asked_by_id | int(11) | YES  | MUL | NULL    |                |
| topic_id    | int(11) | YES  | MUL | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
